function [RouteX,RouteY,Rect] = autoGenRakeRoute(xVertex,yVertex,Width)
% [RouteX,RouteY,Rect] = autoGenRakeRoute(xVertex,yVertex,Width)
% 输入：xVertex,yVertex为多边形顶点坐标，Width为探扫宽度。
% 生成耙形的探扫路径RouteX,RouteY。
% 输出各个矩形的顶点 Rect。
%   此处显示详细说明

    % 解算多边形各边的方程。
    NumVertex = length(xVertex) - 1;
    M = 100;
    LineX = zeros(NumVertex,M);
    LineY = zeros(NumVertex,M);
    for i = 1:NumVertex
        LineX(i,:) = linspace(xVertex(i),xVertex(i+1),M);
        LineY(i,:) = linspace(yVertex(i),yVertex(i+1),M);
    end
    
    % 平行于Y轴的等距离直线与多边形的交点，存为矩形顶点。
    Xmin = min(xVertex);
    Xmax = max(xVertex);
    X_i = Xmin:Width:Xmax;
    NumRectangle = length(X_i);
    RouteX = zeros(NumRectangle,2);    % 每个矩形设起点和终点。
    RouteY = zeros(NumRectangle,2);
    
    yCross = zeros(NumRectangle-1,2); 
    for i = 1:NumRectangle-1
        Rect(i).Xleft = X_i(i);    % 横坐标（左）
        Rect(i).Xright = X_i(i)+Width;    % 横坐标（右）
        n = 1;
        for k = 1:NumVertex
            y = interp1(LineX(k,:),LineY(k,:),X_i(i+1));
            if(~isnan(y))
                yCross(i,n) = y;
                n = n + 1;
            end
        end
        Rect(i).Ytop = max(yCross(i,:));
        Rect(i).Ybottom = min(yCross(i,:));
        if(i>1)
            Rect(i).Ybottom = min(min(yCross(i-1:i,:)));
            Rect(i).Ytop = max(max(yCross(i-1:i,:)));
        end
    end
    Rect(NumRectangle).Xleft = X_i(NumRectangle);    % 横坐标（左）
    Rect(NumRectangle).Xright = X_i(NumRectangle)+Width;    % 横坐标（右）
    Rect(NumRectangle).Ytop = max(yCross(NumRectangle,:);
    Rect(NumRectangle).Ybottom = Rect(i).Ybottom;
    
    Des = true;
    for i = 1:NumRectangle-1
        x1 = Rect(i).Xleft+Width/2;
        x2 = Rect(i).Xleft+Width/2;

        if(Des)
            y1 = min(Rect(i).Ybottom, Rect(i+1).Ybottom);
            y2 = max(Rect(i).Ytop, Rect(i+1).Ytop);
        else
            y2 = min(Rect(i).Ybottom, Rect(i+1).Ybottom);
            y1 = max(Rect(i).Ytop, Rect(i+1).Ytop);
        end
        Des = ~Des;
        RouteX(i,:) = [x1,x2];
        RouteY(i,:) = [y1,y2];
    end
    RouteX(NumRectangle,:) = [x1,x2] + Width;
    RouteY(NumRectangle,:) = [y2,y1];
end